{
  "name": "sejong-law",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit --incremental false",
    "test:unit": "vitest run",
    "test:builder-editor": "playwright test --config=playwright.config.ts",
    "test:builder-visual": "playwright test --config=playwright.config.ts tests/builder-editor/visual-regression.playwright.ts --project=chromium-builder",
    "lhci": "node scripts/run-lhci.mjs",
    "eval:consultation": "vite-node --root . --config vitest.config.ts scripts/run-consultation-eval.ts",
    "security:builder-routes": "node scripts/assert-builder-route-guards.mjs",
    "smoke:builder": "node scripts/smoke-builder-api.mjs",
    "qa": "npm run typecheck && npm run lint && npm run test:unit && npm run security:builder-routes"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@sentry/nextjs": "^10.52.0",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@types/bcryptjs": "^2.4.6",
    "@vercel/blob": "^2.3.0",
    "bcryptjs": "^3.0.3",
    "gray-matter": "^4.0.3",
    "next": "^14.2.0",
    "nodemailer": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  }
}
